# BSN-Book-Sports-Now

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/group_project_2019_20_group_6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group_project_2019_20_group_6/: Active_booking.java  BookingActivity.java  Extra1Activity.java  Extra2Activity.java  ExtraAdapter.java  Feedback.java  FirstFragment.java  Homepage.java  Invite_friend.java  Layout_Test.java  LeagueMain.java  LeagueMainTest.java  LeagueTest.java  League_layout.java  Login.java  Login_2.java  MainActivity.java  Manage_Account.java  Payment_choice.java  Previous_booking.java  Rewards.java  SecondFragment.java  SelectSportScreen.java  SignUp.java  Singlepayment.java  SplashScreen.java  Splash_Screen.java  Splash_screen2.java  SplitPay.java  Sports.java  UserProfile.java  User_Analytics.java  User_Dashboard.java  league_setup.java
app/src/main/java/com/example/group_project_2019_20_group_6/Adapter/: HomepageRecyclerViewAdapter.java  MyBranchAdapter.java  MyLeaguePageAdapter.java  MyViewPageAdapter.java  sqlBranchAdapter.java  sqlLeagueAdapter.java  sqlPitchAdapter.java  sqlTimesAdapter.java
app/src/main/java/com/example/group_project_2019_20_group_6/Fragments/: HomeFragment.java
app/src/main/java/com/example/group_project_2019_20_group_6/Fragments/Booking/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  BookingStep5Fragment.java  pitchFragment.java
app/src/main/java/com/example/group_project_2019_20_group_6/Fragments/login/: Login.java
app/src/main/res/drawable/: gradient_background.xml  ic_crop_square_black_24dp.xml
app/src/main/res/layout/: active_book.xml  activity_active_booking.xml  activity_booking.xml  activity_extra1.xml  activity_extra2.xml  activity_homepage.xml  activity_invite_friend.xml  activity_layout__test.xml  activity_league_layout.xml  activity_league_main.xml  activity_league_main_test.xml  activity_league_setup.xml  activity_league_test.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_manage__account.xml  activity_payment_choice.xml  activity_previous_booking.xml  activity_rewards.xml  activity_select_sport_screen.xml  activity_sign_up.xml  activity_singlepayment.xml  activity_splash__screen.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_split_pay.xml  activity_user__analytics.xml  activity_user__dashboard.xml  activity_user_profile.xml  extra.xml  fragment_booking_step_five.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  layout_list.xml  layout_pitch.xml  sport.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/group_project_2019_20_group_6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
