<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Active_booking">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/july"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/july_bookings" />

                <TextView
                    android:id="@+id/backdashtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back to Dashboard"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/logoback"
                    />

                <ImageView
                    android:id="@+id/logoback"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:outlineProvider="none"
                    app:srcCompat="@drawable/bsn_logo2" />

                <Button
                    android:id="@+id/backdash2"
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="#00FFFFFF"
                    android:outlineProvider="none"
                    />

                <Button
                    android:id="@+id/backdash"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:backgroundTint="#00FFFFFF"
                    android:outlineProvider="none" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bookinginfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Information"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/bookinginfo"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/refNoTitle"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:text="refNo:"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/date"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="0dp"
                    />

                <TextView
                    android:id="@+id/refNo"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/date"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timebooked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Time Slot:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/timebooked"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin4">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/LocTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Location:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/LocTitle"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/FaciTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Facility Booked:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/facility"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/FaciTitle"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/EquipTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Equipment Booked:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/extra"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/EquipTitle"/>
            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:menu="@menu/menu_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/lin7"
            tools:layout_editor_absoluteX="181dp"></LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>