<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/post"
        android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="180dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient_background"
            android:layout_marginTop="230dp"></LinearLayout>




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="184dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/UsrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="186dp"
            android:text="username"
            android:textColor="#000"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>